PORT='4001'


  APNS_KEY_ID=D96XA5SNM2                                                                        
  APNS_TEAM_ID=JZRGLK3J87                                                                       
  APNS_BUNDLE_ID=com.jake-practicing.cocobuoys                                                  
  APNS_P8_PATH=./config/AuthKey_D96XA5SNM2.p8                                                   
  APNS_PRODUCTION=false   # toggle for sandbox vs production 